<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script>
    $(document).ready(() => {
      console.log("page loaded");
      $("#id").blur(() => {
        console.log("blur event loaded ");

        let input = {
          bookid: $("#id").val(),
          // bname: $("#bname").val(),
          // price: $("#price").val(),
        };
        let status = false;
        let parameter = {
          data: input,
          url: "http://localhost:400/blur",

          type: "get",
          dataType: "json",

          success: (DataConnectToServer) => {
            console.log("data fetched to server");

            if (DataConnectToServer.status == true) {
              $("#msg").text("bookid is found");
              $("#id").val(DataConnectToServer.detail.bookid);
              $("#bname").val(DataConnectToServer.detail.bname);
              $("#price").val(DataConnectToServer.detail.price);
            } else {
              $("#msg").text("bookid not found");
            }
          },
          error: function (errorToServer) {
            console.log("error");
          },
        };

        $.ajax(parameter);
      });

      $("#update ").click(() => {
        console.log("update button clicked");
        let input = {
          bookid: $("#id").val(),
          bookname: $("#bname").val(),
          price: $("#price").val(),
        };

        let parameterfucntion = {
          data: input,
          url: "http://localhost:400/update",

          type: "get",
          dataType: "json",

          success: (DataConnectToServer) => {
            console.log("data fetched to server");

            if (DataConnectToServer.status == true) {
              $("#msg").text("bookid is updated");
              $("#id").val(DataConnectToServer.detail.bookid);
              $("#bname").val(DataConnectToServer.detail.bname);
              $("#price").val(DataConnectToServer.detail.price);
            } else {
              $("#msg").text("bookid not notupdated");
            }
          },
          error: function (errorToServer) {
            console.log("error");
          },
        };

        $.ajax(parameterfucntion);
      });
    });
  </script>
  <body>
    <input type="text" id="id" name="id" placeholder="book id" /><span id="msg"
      >message</span
    ><br />
    <input type="text" id="bname" name="bname" placeholder="Book name" /><br />
    <input
      type="text"
      name="price"
      id="price"
      placeholder="Price"
    /><br /><br />

    <button id="update">update book</button>
  </body>
</html>
